VERSION=v1
PROJECT_NAME=budget_app
API_V1_STR =budget_app
ALL_CORS_ORIGINS=*
SECRET_KEY=7d170abebd6ef8427fb9f5f6cc588ba4293ff1114e2187119ced6dc340749659
ACCESS_TOKEN_EXPIRE_MINUTES=100
TEST_DATABASE_URL=sqlite+aiosqlite:///:memory:
SQLALCHEMY_DATABASE_URI=sqlite+aiosqlite:///./test.db
DATABASE_ENGINE_POOL_TIMEOUT=30
DATABASE_ENGINE_POOL_RECYCLE=1800
DATABASE_ENGINE_POOL_SIZE=5
DATABASE_ENGINE_MAX_OVERFLOW=10
DATABASE_ENGINE_POOL_PING=True