VERSION=v1
PROJECT_NAME=budget_app
API_V1_STR =budget_app
ALL_CORS_ORIGINS=*
SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE_MINUTES=100
SQLALCHEMY_DATABASE_URI=sqlite+aiosqlite:///./test.db
DATABASE_ENGINE_POOL_TIMEOUT=30
DATABASE_ENGINE_POOL_RECYCLE=1800
DATABASE_ENGINE_POOL_SIZE=5
DATABASE_ENGINE_MAX_OVERFLOW=10
DATABASE_ENGINE_POOL_PING=True